# should create a .env, .env.development, .env.test file with the following variables

# Database Configuration - depends on the environment
DATABASE_URL=
DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT Configuration
JWT_SECRET=your-jwt-secret

# App Configuration
PORT=
NODE_ENV=production | development | test
